body {
	background-color: #191919;
}

.grid-container {
	display: grid;
	gap: 10px;
	background-color: #d4d2d2;
	padding: 10px;
}

.grid-item {
	background-color: rgba(0, 0, 0, 0.8);
	text-align: center;
	padding: 20px;
	font-size: 30px;
}

.item1 {
	grid-column: 1 / span 2;
	grid-row: 1;
}

.item2 {
	grid-column: 3 / span 2;
	grid-row: 1;
}
.item3 {
	grid-column: 1 / span 4;
	grid-row: 2;
}
.item4 {
	grid-column: 1 / span 4;
	grid-row: 3;
}
.item5 {
	grid-column: 1 / span 2;
	grid-row: 4;
}
.item6 {
	grid-column: 3 / span 2;
	grid-row: 4;
}
.item7 {
	grid-column: 1 / span 2;
	grid-row: 5;
}
.item8 {
	grid-column: 3 / span 2;
	grid-row: 5;
}
